
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择：" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:checkedButton="@+id/rb1"
        >
        <RadioButton 
            android:id="@+id/rb1"
            android:text="英语"
            />
        <RadioButton 
            android:id="@+id/rb2"
            android:text="数学"
            />
    </RadioGroup>

</LinearLayout>